body {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

.container {
  padding: 0px !important;
}

.results-container {
  /* border: 1px solid #000000; */
  border-radius: 20px;
  box-shadow: 5px 5px 20px hsl(241, 100%, 89%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 515px;
  width: 740px;
}
.results {
  background-color: blueviolet;
  /* border: 1px solid #000000; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.score {
  background-color: hsla(256, 72%, 46%, 1);
  border-radius: 50%;
  width: 50%;
  padding: 5px;
  margin: 0 auto;
}

.score > p.display-2 {
  margin-top: 1rem;
  margin-bottom: 0;
}

.display-5 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

.summary {
  background-color: transparent;
}

div.summary > .card {
  margin-bottom: 1em;
}

div.summary>.card>.card-body {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.results, .summary {
  padding: 1.5em;
}
